{
  "name": "sistema-orcamentos",
  "version": "1.0.0",
  "description": "Aplicação em Python com Tkinter e SQLite para cadastro de clientes, produtos e geração de orçamentos em PDF e Excel.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabriel-araujo-git/sistema-orcamentos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabriel-araujo-git/sistema-orcamentos/issues"
  },
  "homepage": "https://github.com/gabriel-araujo-git/sistema-orcamentos#readme"
}
